#
# TA_aruba-networks
# eventtypes.conf
#

[aruba_authmgr]
search = sourcetype=aruba*authmgr

[aruba_cfgm]
search = sourcetype=aruba*cfgm

[aruba_stm]
search = sourcetype=aruba*stm

[aruba_localdb]
search = sourcetype=aruba*localdb

[aruba_mdns]
search = sourcetype=aruba*mdns

[aruba_wms]
search = sourcetype=aruba*wms

[aruba_isakmpd]
search = sourcetype=aruba*isakmpd

[aruba_dbsync]
search = sourcetype=aruba*dbsync

[aruba_aaa]
search = sourcetype=aruba*aaa

[aruba_rsyncd]
search = sourcetype=aruba*rsyncd

[aruba_sshd]
search = sourcetype=aruba*sshd


[aruba_traffic]
search = protocol=TCP OR protocol=UDP


[authentication_success]
search = "User Authentication Successful" OR "Successfully * Authenticated" OR "has logged in from"

[authentication_failure]
search = "User Authentication failed"