[aruba]

# EXTRACT
EXTRACT-fields = \s(?<module>[^\[\s]+)\[(?:[^\<])*\<(?<error_number>[^\>]+)\>\s+\<(?<log_level>[^\>]*)\>\s+\<(?<dvc_name>[^\s]*)\s+(?<dvc_ip>[^\>]*)\>\s+(?<message>(?:\|(?<process>[^\|]*)\|\s+(?<query>.*))?(?:.*user_ip_address\((?<src_ip>[^\)]*)\))?(?:.*uuid\((?<uuid>[^\)]*)\))?(?:(?:.*mac\((?<dvc_mac>[^\)]*)\))?(?:.*name\((?<user>[^\)]*)?)?(?:.*role\((?<role>[^\)]*)\))?(?:.*devtype\((?<dev_type>[^\)]*)\))?(?:.*wired\((?<wired>[^\)]*)\))?(?:.*auth_type\((?<auth_type>[^\)]*)\))?(?:.*auth_subtype\((?<auth_subtype>[^\)]*)\))?(?:.*encrypt_type\((?<encrypt_type>[^\)]*)\))?(?:.*conn_port\((?<conn_port>[^\)]*)\))?.*))
EXTRACT-mac = (?<mac>(?:[0-9A-Fa-f]{2}[:-]){5}(?:[0-9A-Fa-f]{2}))
EXTRACT-bssid = (?:BSSID|bssid)\s(?<bssid>(?:[0-9A-Fa-f]{2}[:-]){5}(?:[0-9A-Fa-f]{2}))
EXTRACT-detector = Detector-AP-Name:(?<ap_name>[^\;]*); Detector-AP-MAC:(?<ap_mac>[^\;]*); Detector-AP-Radio:(?<ap_radio>[^\.]*)\.
EXTRACT-ssid = \s(?:SSID|ssid)\s(?<ssid>.*)\son

# REPORT


# LOOKUP
LOOKUP-error_lookup = aruba_error_lookup error_number OUTPUTNEW error_desc

# KV_MODE


# FIELDALIAS (CIM compliant)
FIELDALIAS-srcip = srcip AS src_ip
FIELDALIAS-destip = dstip AS dest_ip
FIELDALIAS-srcport = srcport AS src_port
FIELDALIAS-destport = dstport AS dest_port
FIELDALIAS-mac = MAC AS mac

# TRANSFORMS
TRANSFORMS-sourcetype = aruba_threat


[aruba_threat]

SHOULD_LINEMERGE = false

EXTRACT-rogue_ap_info = (?:\s\(BSSID\s(?<bssid>(?:[0-9A-Fa-f]{2}[:-]){5}(?:[0-9A-Fa-f]{2}))\sand\sSSID\s(?<ssid>.*)\son\sCHANNEL\s(?<channel>[^\)]*)\))
EXTRACT-ap_info = \|ids\|\s+(?:AP\((?<dvc_mac>(?:[0-9A-Fa-f]{2}[:-]){5}(?:[0-9A-Fa-f]{2}))@(?<dvc_name>[^\)]*)\))?
EXTRACT-ap_details = Detector-AP-Name:(?<dvc_name>[^\;]*); Detector-AP-MAC:(?<dvc_mac>(?:[0-9A-Fa-f]{2}[:-]){5}(?:[0-9A-Fa-f]{2})); Detector-AP-Radio:(?<dvc_radio>[^\.]*)



