#
# TA_aruba-networks
# props.conf
#

[aruba]
pulldown_type = true
TRANSFORMS-sourcetypes = aruba

[aruba:authmgr]
KV_MODE = none
EXTRACT-info = \[(?<pid>[^\]]*)\]\:\s+\<(?<error_number>[^\>]*)\>\s+\<(?<vendor_severity>[^\>]*)\>
LOOKUP-aruba_severities = aruba_severities vendor_severity OUTPUTNEW severity
LOOKUP-aruba_errors = aruba_errors error_number OUTPUTNEW error_desc

[aruba:cfgm]
KV_MODE = none
EXTRACT-info = \[(?<pid>[^\]]*)\]\:\s+\<(?<error_number>[^\>]*)\>\s+\<(?<vendor_severity>[^\>]*)\>
LOOKUP-aruba_severities = aruba_severities vendor_severity OUTPUTNEW severity
LOOKUP-aruba_errors = aruba_errors error_number OUTPUTNEW error_desc

[aruba:stm]
KV_MODE = none
EXTRACT-info = \[(?<pid>[^\]]*)\]\:\s+\<(?<error_number>[^\>]*)\>\s+\<(?<vendor_severity>[^\>]*)\>
LOOKUP-aruba_severities = aruba_severities vendor_severity OUTPUTNEW severity
LOOKUP-aruba_errors = aruba_errors error_number OUTPUTNEW error_desc

[aruba:localdb]
KV_MODE = none
EXTRACT-info = \[(?<pid>[^\]]*)\]\:\s+\<(?<error_number>[^\>]*)\>\s+\<(?<vendor_severity>[^\>]*)\>
EXTRACT-user = User (?<user>[^\s]*) guest (?<vendor_action>[^\s]*) (?<protocol>[^\s]*) Authenticated
LOOKUP-aruba_severities = aruba_severities vendor_severity OUTPUTNEW severity
LOOKUP-aruba_errors = aruba_errors error_number OUTPUTNEW error_desc

[aruba:mdns]
KV_MODE = none
EXTRACT-info = \[(?<pid>[^\]]*)\]\:\s+\<(?<error_number>[^\>]*)\>\s+\<(?<vendor_severity>[^\>]*)\>
LOOKUP-aruba_severities = aruba_severities vendor_severity OUTPUTNEW severity
LOOKUP-aruba_errors = aruba_errors error_number OUTPUTNEW error_desc

[aruba:wms]
KV_MODE = none
EXTRACT-info = \[(?<pid>[^\]]*)\]\:\s+\<(?<error_number>[^\>]*)\>\s+\<(?<vendor_severity>[^\>]*)\>
LOOKUP-aruba_severities = aruba_severities vendor_severity OUTPUTNEW severity
LOOKUP-aruba_errors = aruba_errors error_number OUTPUTNEW error_desc

[aruba:isakmpd]
KV_MODE = none
EXTRACT-info = \[(?<pid>[^\]]*)\]\:\s+\<(?<error_number>[^\>]*)\>\s+\<(?<vendor_severity>[^\>]*)\>
EXTRACT-dest = for peer (?<ip>[\d\.]*)(?:\:(?<port>[\d]*))?
LOOKUP-aruba_severities = aruba_severities vendor_severity OUTPUTNEW severity
LOOKUP-aruba_errors = aruba_errors error_number OUTPUTNEW error_desc

[aruba:dbsync]
KV_MODE = none
EXTRACT-info = \[(?<pid>[^\]]*)\]\:\s+\<(?<error_number>[^\>]*)\>\s+\<(?<vendor_severity>[^\>]*)\>
LOOKUP-aruba_severities = aruba_severities vendor_severity OUTPUTNEW severity
LOOKUP-aruba_errors = aruba_errors error_number OUTPUTNEW error_desc

[aruba:sapd]
KV_MODE = none
EXTRACT-info = \[(?<pid>[^\]]*)\]\:\s+\<(?<error_number>[^\>]*)\>\s+\<(?<vendor_severity>[^\>]*)\>
LOOKUP-aruba_actions = aruba_actions vendor_action OUTPUTNEW action
LOOKUP-aruba_severities = aruba_severities vendor_severity OUTPUTNEW severity
LOOKUP-aruba_errors = aruba_errors error_number OUTPUTNEW error_desc

[aruba:aaa]
KV_MODE = none
EXTRACT-info = \[(?<pid>[^\]]*)\]\:\s+\<(?<error_number>[^\>]*)\>\s+\<(?<vendor_severity>[^\>]*)\>
EXTRACT-action = Authentication\s+(?<vendor_action>[^\s]*)\s+for
EXTRACT-user = User\s+(?:(?<src_nt_domain>[\w]*)\\)?(?<user>[^\,]*)
EXTRACT-source = Logged in from (?<src_ip>[\d\.]*) port (?<src_port>[\d]*)
EXTRACT-destination = Connecting to (?<dest_ip>[\d\.]*) port (?<dest_port>[\d]*)
EXTRACT-protocol = connection type (?<protocol>[^\r\n]*)
EVAL-dest = coalesce(dest_host,dest_ip,dest_nt_host)
EVAL-src = coalesce(src_host,src_ip,src_nt_host)
EVAL-user = lower(user)
LOOKUP-aruba_actions = aruba_actions vendor_action OUTPUTNEW action
LOOKUP-aruba_severities = aruba_severities vendor_severity OUTPUTNEW severity
LOOKUP-aruba_errors = aruba_errors error_number OUTPUTNEW error_desc
