#
# TA_aruba-networks
# transforms.conf
#

# SOURCETYPE RENAMING
[aruba]
REGEX = \s+([\w]*)\[
FORMAT = sourcetype::aruba:$1
DEST_KEY = MetaData:Sourcetype


# LOOKUPS
[aruba_errors]
filename = aruba_errors.csv

[aruba_actions]
filename = aruba_actions.csv

[aruba_severities]
filename = aruba_severities.csv
