#
# TA-aruba_networks
# app.conf
#
# Created:      2019-09-30
# Last updated: 2019-10-13
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-aruba_networks

[launcher]
author = diogofgm
description = Aruba Networks Add-on for Splunk
version = 0.1.2

[package]
id = TA-aruba_networks
check_for_updates = 1