#
# TA-aruba_networks
# props.conf
#

[aruba]
KV_MODE = none

REPORT-aruba_basefields = aruba_basefields
REPORT-aruba_traffic = aruba_traffic
REPORT-aruba_action = aruba_action
REPORT-aruba_role = aruba_role
REPORT-aruba_policy = aruba_policy


[(?::){0}aruba*]
KV_MODE = none

REPORT-aa_aruba_basefields = aruba_basefields
REPORT-aa_aruba_vendor_log_level = aruba_vendor_log_level
REPORT-aa_aruba_message = aruba_message
REPORT-aa_aruba_device = aruba_device

LOOKUP-aruba_actions = aruba_actions vendor_action OUTPUTNEW action
LOOKUP-aruba_severities = aruba_log_level vendor_log_level OUTPUTNEW log_level
LOOKUP-aruba_events = aruba_events event_id OUTPUTNEW event_description

EVAL-dvc = coalesce(dvc_name,dvc_ip,dvc_host)
EVAL-dest = coalesce(dest_name,dest_ip,dest_host,dest)
EVAL-src = coalesce(src_name,src_ip,src_host,src)

EVAL-vendor = "Aruba Networks"
#EVAL-product = ""
EVAL-vendor_product = "Aruba Networks"


#
# Default sourcetype for sourcetype renaming
#
[aruba:syslog]
TIME_PREFIX = ^
TIME_FORMAT = %b %-d %H:%M:%S %Y
MAX_TIMESTAMP_LOOKAHEAD = 20
SHOULD_LINEMERGE = true
LINE_BREAKER = ([\n\r]+)
TRUNCATE = 999999
KV_MODE = none

pulldown_type = true
rename = aruba

TRANSFORMS-sourcetypes = aruba_sourcetype_renaming, aruba_kernel_sourcetype_renaming


[aruba:authmgr]
pulldown_type = false

REPORT-aruba_traffic = aruba_traffic
REPORT-aruba_action = aruba_action
REPORT-aruba_role = aruba_role
REPORT-aruba_policy = aruba_policy
REPORT-aruba_bssid = aruba_bssid
REPORT-aruba_essid = aruba_essid
REPORT-aruba_method = aruba_method
REPORT-aruba_vlan = aruba_vlan
REPORT-aruba_ap_name = aruba_ap_name
REPORT-aruba_server_group = aruba_server_group

EVAL-transport = lower(transport)


[aruba:cfgm]
pulldown_type = false


[aruba:stm]
pulldown_type = false

REPORT-aruba_stm_ap = aruba_stm_ap
REPORT-aruba_stm_radio = aruba_stm_radio

[aruba:localdb]
pulldown_type = false

REPORT-aruba_sql_query = aruba_sql_query

[aruba:mdns]
pulldown_type = false

REPORT-aruba_mdns_method = aruba_mdns_method
REPORT-aruba_mdns_src_mac = aruba_mdns_src_mac
REPORT-aruba_mdns_src_ip = aruba_mdns_src_ip
REPORT-aruba_mdns_vlan = aruba_mdns_vlan
REPORT-aruba_mdns_role = aruba_mdns_role
REPORT-aruba_mdns_user = aruba_mdns_user
REPORT-aruba_mdns_ap_name = aruba_mdns_ap_name
REPORT-aruba_mdns_ap = aruba_mdns_ap

[aruba:wms]
pulldown_type = false

REPORT-aruba_wms  = aruba_wms
REPORT-aruba_wms_change = aruba_wms_change


[aruba:isakmpd]
pulldown_type = false


[aruba:dbsync]
pulldown_type = false


[aruba:sapd]
pulldown_type = false

REPORT-aruba_sapd = aruba_sapd


[aruba:aaa]
pulldown_type = false


[aruba:rsyncd]
pulldown_type = false


[aruba:sshd]
pulldown_type = false


[aruba:fpapps]
pulldown_type = false

REPORT-aruba_vlan = aruba_vlan


[aruba:lldp]
pulldown_type = false


[aruba:kernel]
pulldown_type = false

REPORT-aruba_kernel = aruba_kernel