#
# TA-aruba_networks
# tags.conf
#

[eventtype=aruba_authmgr]


[eventtype=aruba_cfgm]


[eventtype=aruba_stm]


[eventtype=aruba_localdb]


[eventtype=aruba_mdns]


[eventtype=aruba_wms]


[eventtype=aruba_isakmpd]


[eventtype=aruba_dbsync]


[eventtype=aruba_aaa]
authentication = enabled
privileged = enabled
