#
# TA-aruba_networks
# tags.conf
#

# AUTHENTICATION
[eventtype=aruba_authentication_success]
authentication = enabled
privileged = enabled

[eventtype=aruba_authentication_failure]
authentication = enabled
privileged = enabled


# NETWORK_TRAFFIC
[eventtype=aruba_traffic]
network = enabled
communicate = enabled


# CHANGE
[eventtype=aruba_ssid_change]
change = enabled


# IDS
[eventtype=aruba_ids]
ids = enabled
attack = enabled


# DATABASES
[eventtype=aruba_db_query]
database = enabled
query = enabled