#
# TA-aruba_networks
# transforms.conf
#

# SOURCETYPE RENAMING
[aruba_sourcetype_renaming]
REGEX = \s+([\w]+)\[
FORMAT = sourcetype::aruba:$1
DEST_KEY = MetaData:Sourcetype


# LOOKUPS
[aruba_events]
filename = aruba_events.csv
default_match = "unknown"

[aruba_actions]
filename = aruba_actions.csv

[aruba_log_level]
filename = aruba_log_level.csv


# EXTRACTIONS
[aruba_basefields]
REGEX = (?<log_source>)\[(?<pid>\d+)\]\:(?:\s+\<(?<event_id>\d+)\>)?

[aruba_log_level]
REGEX = \<(?<vendor_log_level>WARN|ERRS|DBUG|INFO|NOTI)\>

[aruba_traffic]
REGEX = (?:proto=)?(?<protocol>\w+)\s+srcip=(?<src_ip>[\d\.]+)\s+srcport=(?<src_port>\d+)(?:\s+dstip=(?<dest_ip>[\d\.]+)\s+dstport=(?<dest_port>\d+))?

[aruba_action]
REGEX = action=(?<vendor_action>[^\,]*)

[aruba_role]
REGEX = role=(?<role>[^\,\s\r\n]*)

[aruba_policy]
REGEX = policy=(?<policy>[^\,\s\r\n]*)




[aruba_src]
REGEX = srcip=(?<src_ip>(?:\d{1,3}\.){3}\d{1,3})\s+(?:srcport)=(?<src_port>\d{1,5})

[aruba_src_ip]
REGEX = (?:client)?(?:IP)[:=](?<src_ip>(?:\d{1,3}\.){3}\d{1,3})

[aruba_src_mac]
REGEX = (?:MAC|mac)(?:\s*(?:\=|(?:-)?user))?\s*\:?(?<src_mac>(?:[0-9A-Fa-f]{2}[:-]){5}(?:[0-9A-Fa-f]{2})) 

[aruba_dest]
REGEX = (?:dstip)=(?<dest_ip>(?:\d{1,3}\.){3}\d{1,3})\s+(?:dstport)=(?<dest_port>\d{1,5})

[aruba_dvc]
REGEX = (?:AP)(?:Name)?(?:-name)?=(?<dvc_name>[^\s\,]*)

[aruba_protocol]
REGEX = (?<protocol>UDP|TCP)

[aruba_ssid]
REGEX = (?:ssid)[=]'?(?<ssid>[^\s\,\']*)'?

[aruba_essid]
REGEX = (?:ESSID|essid)(?:[=\s])(?<essid>[^\s\,]*)

[aruba_bssid]
REGEX = (?:BSSID|BSS|bssid)(?:[:=\s])(?<bssid>(?:[0-9A-Fa-f]{2}[:-]){5}(?:[0-9A-Fa-f]{2}))

[aruba_vlan]
REGEX = (?:VLAN|vlan)(?:[:=\s])(?<vlan>[^\,\s]*)

[aruba_user]
REGEX = (?:NAME)|(?:[UuSsEeRr]{4})(?:name)?[:=]\s*(?<user>(?:\w\\)?(?:[\w\d]*)(?:\@\w*)?)

[aruba_role]
REGEX = (?:role|ROLE_NAME)(?:[\:\=])(?<role>[^\,\s\r\n]*)

[aruba_policy]
REGEX = (?:policy)=(?<policy>[^\,]*)



[aruba_sql_query]
REGEX = (?:mysql\:\s+)(?<query>.*)

[aruba_cfgm_ipsec]
REGEX = CFGM IPSEC\s+src_net:(?<src_net>[^\s]*) dst_net:(?<dest_net>[^\s]*) vlan:(?<vlan>[^\s]*) mac1:(?<mac1>[^\s]*) mac2:(?<mac2>[^\s]*) caCert:(?<cacert>[^\s]*) serverCert:(?<servercert>[^\s]*) suitBalgo:(?<suitbalgo>[^\s]*) credType:(?<credtype>[^\s]*)
