#
# Aruba Networks Add-on for Splunk
# © Devbusters 2020
#
# File:         distsearch.conf
#
# Created:      2019-09-30
# Last updated: 2019-10-13
#

[replicationBlacklist]
aruba_lookup_blacklist = aruba_events.csv